<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppVisorAnimales.jnlp">
  <information>
    <title>AppVisorAnimales</title>
    <vendor>UsuarioDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppVisorAnimales.jar" size="228546" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appvisoranimales.AppVisorAnimales"  name="AppVisorAnimales" />
  <update check="always"/>
</jnlp>
