<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComponenteIntermedio.jnlp">
  <information>
    <title>ComponenteIntermedio</title>
    <vendor>UsuarioDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComponenteIntermedio.jar" size="2333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebatimer.PruebaTimer"  name="ComponenteIntermedio" />
  <update check="always"/>
</jnlp>
